apiVersion: v1
kind: Secret
metadata:
    name: px-deploy-key
    namespace: flux-system
type: Opaque
stringData:
    DEPLOY_KEY: ENC[AES256_GCM,data:dMdqc5uPs2Se2s582b0AbwHfDF9iN6rPyrmDjq8KQu5bbvNbTFuzLXGcww==,iv:2FzScHx/YTK/sPydr/kPK1ojTsidSOUnPK36fKgEZpQ=,tag:jZKRMlY/1HGZ06MvCZ6q8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-12T09:06:38Z'
    mac: ENC[AES256_GCM,data:ANyjiVLNtOAmGTeYInI2OyCNIv6BDwi4x7tmILxRqWwx9XdA97BryK/6r8qttX/njXwxEseMN6TRi739uLRbPuwEnBVnT59TbHGEL0ccHS9IaeUqpQCQoWXPT5wIgDJbs3Jaqs3rUJhi0VxJblsAxYnw3vb+beoU4iNgK4ojgXc=,iv:VkTTXlOZ1gtKDy/+0vEGEhPbneOzlqAoKJBKFr3hG68=,tag:iu3cWM1zGd8y8aPQ/0pVhA==,type:str]
    pgp:
    -   created_at: '2022-10-12T09:06:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aixW2ynRHWARAAhgXtlFO4svQbnXIkVYlb0VN0jq/GnVpLlTei/3ZQ4Djr
            qCWS0cNtc2n99rfzHfsaLL7A6tFhzXvzrTMitUpHLs4Os/xndyoqPU49qm2k8LOV
            Mez/Lm1B2bPzwvHLPZhNbCW4AhLFa0NEt+snrTQhPt5Od9EBykpFXocTwBAGr6nn
            gsgh2dscYrBH10zFdXMCcWGN1aU9JB/C9FdAy4C4Wlk+QQLfL5UF9okOe1T8rgcZ
            nOULlw5WOAQ2AUudvv+MFKMGp7Y7C4FO4+Gpbsy5QiT2lE9EhE823JSaAMUzl/Mz
            U2rr4HcbVc66La6rUR8+X/UGL1zJdhTGYLqAgif5ihVmkDjjtrcEukGS5gZLohLN
            quXWsRHYDHQTr0LXcjhnJpRgHjpLWPCfAWDdq/1ts4KCynQSja18/Ag13Kq3i444
            ofaG5qDq2jCIhxd3iw8U61IG94t+C9BgZLaI4xIlio2CgZb/ZiCPiCw6VBW+CJR4
            UWb4vlVu5mdeoWqgmIbPx/o7X/L2C9NilF2yt9NefrfjzLahS9Mm9cruR/yCdHky
            MT15vjeyHEilJrcjjotNKGKF3bY2Vn+bjH2fY9ph7OoRPrHgWVg0wbT3GYsP30S9
            I98+egIbyG+ebcgUlXm9IDmR0m5GYBfNpjo4QKJ7XGxgrwuyzhmTCLwNqBFK+kLS
            XgFqkFl4lBArSU4xi3OmqUN6qkmjGWSko3YxGy603ws8dZ9/f6imOWaBQwEUDRCh
            C/q/67e799Tz9sz9C4e31naLqttk/muPsOsIRvQO0QDeGXlKKa4bNjiawvpu/Vs=
            =OnL5
            -----END PGP MESSAGE-----
        fp: 22FE5F30631096FFEE7F1E9B40803ABF3FE40332
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
