apiVersion: v1
kind: Secret
metadata:
    name: px-deploy-key
    namespace: flux-system
type: Opaque
stringData:
    DEPLOY_KEY: ENC[AES256_GCM,data:4LytqtRUCBm97hifHQnT92kzptWl8LrfbVTz/fZ2wOmChLQsw8ZYtxu4kw==,iv:mvha1vJ0YZUb57URclzKcdh7yREnLojujcheYPwtSas=,tag:Z4qpLdIQZYFA24AiQLjMCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-13T18:35:43Z'
    mac: ENC[AES256_GCM,data:vXLMx8zQ4ErF9I5iO+HxZpwAhZTiTVDkkQg4uddysgYep/5C1NmlAUo9PGWMnkBEzS2UFcUkDwLjD9EQqC1EdpPuxmVJ4z9WO/wSwTKDis2rbghVcFDHymcmlWl0nzHs5iunn7whV33murviEsn73pjsofTHZncn5by/Rwa/nhs=,iv:MG5r7505e8dRdIHszVsJ40UGlHLFcG177YuK7BV2too=,tag:lPLNV7tzfRh0Pxm7jRyNCw==,type:str]
    pgp:
    -   created_at: '2022-10-13T18:35:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aixW2ynRHWAQ/8CB69zwSsNUYzKZnbsf0N8MpaD29SDdmgVvOL1mrdwdsx
            f3eJmgEX50/CW55YdEfBEP8HYtrXokwv9faYPp3gD+noRP/hDBKo4pd/bd40mna/
            UPgw0dgAPCzlfIHBwFaY6CGupYwhup2FmvRXHyNmsosPgZdAk32j/jgOXfby8P7x
            JGmpjjY1zQrGVIJGAD8hZA2bJQGICSFjVxJFdbktQ7MuErRVZ1YF040DfZQcKBOj
            d3tdOxEuLmrmFKz4EeteXDyND1VEMiC7rhj35eOMP4GbnlG7G3TWPVDaZw7vGNLA
            QuIQA26VwZN8vkhN7RZPJE60/AjuoySt/70zddDYbrfkfOMvbbL4kB75mo25/m2Z
            IZF65mBcuyiH+j24tJVhCXWvgY89rhVNvM8b3QvodZ6vOUqOLbgEa1QlfJ2Ns9eW
            mBAEC08hMd7+wDPH5vph/YGFxFe1rUm5FAboMMQTFIga4cTzZsA6+TUhTJhidBd6
            TYOeziMttoQXN3P4BlU6fCLa3Uy0zLodc1nRl2CrCxegvNeSmC38nQZFQJOKtZsc
            +c2xGjgOi8WuwklAyUrYaPcCVEKXxF5ZXc7HcVh/ET6XbFILm5a9dzkJihQuMCuI
            hxGDIitSXygF9LQ/jtB5C6eigDPZmp7Atv/p5f0dveA2vMTtkvXjdaNJjIYVgMLS
            XgGR2ZhFRmolwPbJHhIynmb/M6SKalW6x+T175h4QyiGe3hhDZQ2yw2uC6oAiIV/
            55sgmq9NEUPrs4GApxaqiv6C9nvEogy0Chpny/uP/Jo55qFe1HrJzneTM6d3xjs=
            =p8QC
            -----END PGP MESSAGE-----
        fp: 22FE5F30631096FFEE7F1E9B40803ABF3FE40332
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
