apiVersion: v1
kind: Secret
metadata:
    name: px-deploy-key
    namespace: flux-system
type: Opaque
stringData:
    DEPLOY_KEY: ENC[AES256_GCM,data:QM5BKr6aM53TNxoGDkcGDPopxmRUQ2NCav657Sjc5WBuJZuK1NcRZoq6vQ==,iv:rOznsW71IBFDZuMbnUSxQnBaef4frkItNJCxIx5qpwU=,tag:XuraAGvnetGOafc4Vlpn6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-12T09:08:39Z'
    mac: ENC[AES256_GCM,data:vg6N/I0SB/GnSD0eMbgubc37EUaWWnUD61/Mi9SjnDJ5vwIIY23kLRQtrsxXvHN/Dbb1w2AS33ebX7g7AJWT4/eJOkOjTOLhbbgVQCMTTlS6y6xgopIh50u8qPqKtcUSecnZulbhQxJagG5Dvc1LxkOn3LLN3yBGmBptCggWuXM=,iv:E6Br6OgyWOiVNcWFIK+C9EZ02/gfrqz2LtVElxiOvoc=,tag:4PY2FM4jxVINd8wQPhoV7Q==,type:str]
    pgp:
    -   created_at: '2022-10-12T09:08:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aixW2ynRHWAQ//RIN58kdbn4SGd2mdjZsz3LELSN8kZFBW/z6s7I7N6X2x
            y/S9Z+JFlQN+Atn2lIU8oWLR7nX6s/fVoPQfE9IJZ3yTPKodjwStXWyNZZ1e7uNA
            zcDgBJum4LxN1IdtjXk2PEWyQvbgSkLLogeuKugHeoFnda3aug7UFZIWM+y/a+wG
            KVlj6CMaNgUfYWnQtgkuALRuUNY/0vLHkiw3wHV9dANCWgQdH7ndO62I2F/Y/jjJ
            UEVMj2SjKcbCec7vdFfiWG9ATC6Dnzu0Zu31HzKq3HLcj7OFZJvqX0D3aEZiN4XM
            +hyJnaTcoLenPMRY/jkZjzgB0gJ9BlKxEFDAX8rvI5ObFmFLwlCtv1LlJbgKAunx
            esJgGvdZ6xZokO8QD3PD81Ed5abhYPpALsps1XprSdxEGpze+C0VF+n8AicxUCXo
            zBFoSY1wUE0iQ9Sp0UOIS+p15Prfw0xxDfHlJM32knQwoi+5MCDOXdDq8GNA2Aca
            5JoJNS3DPOjF5OyN5NKwGEZsDcLumMghM6sQC+qAi9hG6ZXoq0flEuMbT1njGD39
            FDrUju1UcDUxT4JSpynQYiXH2HE++X9vuuk5vak+3vy/0+lWZfh5179GEULPc5TG
            2g8au/mCwGsoPccO90fgjrGLXX69xsojwr43al0kUfg2/1Vmd52zjbPgcekvoO3S
            XgG0q1wA0UN3zM7fiW6dKLdZ/4kwQbJw7Ahj4Ve25v7yzZoRW4z7vn0risAWca7T
            0d8MkSgrrNrIbYEHEZRvDHa2PtWeEg/670ILPkti4fM5hy3kUr+gHPQZ6kMxNvg=
            =qJZr
            -----END PGP MESSAGE-----
        fp: 22FE5F30631096FFEE7F1E9B40803ABF3FE40332
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
