apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:HSmbS+QCO26kL9rXJ0HoiXDVPk2kH1++WNZJq/gcVdK/O29ug7mOqPaz03U/2YXguVmeFmFTRLKTR7dtqlPiEKQIksDipswMUuHMmzIYI242,iv:m3dkibHIxr7sjxBbDtOaYxMthQPORDCAdHF8TWyg6I8=,tag:ctqAjdUPAf33snQq0lXjuA==,type:str]
kind: Secret
metadata:
    name: provider-url
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-13T18:54:34Z'
    mac: ENC[AES256_GCM,data:HpNOorlrPxBFZW3D4wZpDiQIr2lNfH9fwGDiVOlIY8QBby2EA+8yvOjGi+On8RArAOabRLN8Q0lrhNUJBaNwesqbjvtzjCiVXCRv+jY1RSbtTsxivkoBkU/+tZt0wx0L7J1XcLljTeQnNBx49LjG8zU1eVSClyWdaw+sieO+UFQ=,iv:wyPpflVIeA4M4mE+x8bifQIhlvBpqBfeADOY/SKtx5Y=,tag:tsGu5eBuydt5YwRxPW+6tw==,type:str]
    pgp:
    -   created_at: '2022-10-13T18:54:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aixW2ynRHWAQ//WMvfNiY9WcF3qgCR5CnHQhU7u7Wg23yqiWylFX1lym21
            9f5trnjrNQluKbkLKQMxz2nj4Vm3oZutJg+URTDwIvv3TPI3yKJLDjmMtDTnbr9B
            BWTK8/+HeIs7FcVZH2duju03hr5Za94SMBDq0BzrCuw1KlMagoCCZI/qBJej/XL3
            n/ym1TRkD8wEwIhaqyEFaKkr1FJ1HeI2fGVuJU4uhUDxQHy694pgxAs5DagRn/K6
            VNtdvGPAUpXwC4CU39gPWuv2h0bUOrhcSsL1HkfHWQLnqf9EdiSUiHZQ6CAmbk39
            Q0xKBoUR/eFILU1LS6Q0K2EYKdQyU3maj4C+UmvPmNcg4kOLFHZiPkuw8lGrmnSd
            wMdNYIZZ5FqhZMfyuEPFigKIusdASz+Tk5n0ozRQ+PqHnQA0129UrtAxKOj8uj6K
            hMAZelqW3dJi/aQ0zeJpQTVse9iTQafzFOfUbQtO9BPK1ypEoKoDUaiswbzWDeTa
            d7HdMq+9Bhz7uSKSf2L2h0hy4k6hF02IJpancskuJDAK+pGbXj2Vr/wNclODc+mp
            jc22RZ7Ljknd6Fq5H2z1oMCU/7xET+evgDD08puwGSwdJUZ1BT9gt2HvvJ+DrzGI
            g5iEz4JVFkestYsqbiF55xEmKIdlCrlSNc3aUQhLTH/USPa6Ny5dc//DsMp8nXrS
            XAGPVJLIybceVW6rdiAPFjKiIHr/F/Sc5CQhl9wkQqoRC/wA58VS3uoN5caqLtQw
            0KRyEHkZBpiw1XJx+lkJPOxMZLVBk98eO4NdRuLjEOSj+O+q+6BUl9b0msAA
            =ZjmC
            -----END PGP MESSAGE-----
        fp: 22FE5F30631096FFEE7F1E9B40803ABF3FE40332
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:IXrCsGeLAoRJDpV1yEiXJsynNfrwbJG6jRaPFzp4iH4yG9OdC7H0EA==,iv:4QI86e+mC/XoiSC9XDEc+DOo5mpFpqRqKkGVX5E519s=,tag:tF9l7AyrtFDqZciCcEBAIQ==,type:str]
kind: Secret
metadata:
    name: provider-url
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-13T18:54:34Z'
    mac: ENC[AES256_GCM,data:HpNOorlrPxBFZW3D4wZpDiQIr2lNfH9fwGDiVOlIY8QBby2EA+8yvOjGi+On8RArAOabRLN8Q0lrhNUJBaNwesqbjvtzjCiVXCRv+jY1RSbtTsxivkoBkU/+tZt0wx0L7J1XcLljTeQnNBx49LjG8zU1eVSClyWdaw+sieO+UFQ=,iv:wyPpflVIeA4M4mE+x8bifQIhlvBpqBfeADOY/SKtx5Y=,tag:tsGu5eBuydt5YwRxPW+6tw==,type:str]
    pgp:
    -   created_at: '2022-10-13T18:54:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aixW2ynRHWAQ//WMvfNiY9WcF3qgCR5CnHQhU7u7Wg23yqiWylFX1lym21
            9f5trnjrNQluKbkLKQMxz2nj4Vm3oZutJg+URTDwIvv3TPI3yKJLDjmMtDTnbr9B
            BWTK8/+HeIs7FcVZH2duju03hr5Za94SMBDq0BzrCuw1KlMagoCCZI/qBJej/XL3
            n/ym1TRkD8wEwIhaqyEFaKkr1FJ1HeI2fGVuJU4uhUDxQHy694pgxAs5DagRn/K6
            VNtdvGPAUpXwC4CU39gPWuv2h0bUOrhcSsL1HkfHWQLnqf9EdiSUiHZQ6CAmbk39
            Q0xKBoUR/eFILU1LS6Q0K2EYKdQyU3maj4C+UmvPmNcg4kOLFHZiPkuw8lGrmnSd
            wMdNYIZZ5FqhZMfyuEPFigKIusdASz+Tk5n0ozRQ+PqHnQA0129UrtAxKOj8uj6K
            hMAZelqW3dJi/aQ0zeJpQTVse9iTQafzFOfUbQtO9BPK1ypEoKoDUaiswbzWDeTa
            d7HdMq+9Bhz7uSKSf2L2h0hy4k6hF02IJpancskuJDAK+pGbXj2Vr/wNclODc+mp
            jc22RZ7Ljknd6Fq5H2z1oMCU/7xET+evgDD08puwGSwdJUZ1BT9gt2HvvJ+DrzGI
            g5iEz4JVFkestYsqbiF55xEmKIdlCrlSNc3aUQhLTH/USPa6Ny5dc//DsMp8nXrS
            XAGPVJLIybceVW6rdiAPFjKiIHr/F/Sc5CQhl9wkQqoRC/wA58VS3uoN5caqLtQw
            0KRyEHkZBpiw1XJx+lkJPOxMZLVBk98eO4NdRuLjEOSj+O+q+6BUl9b0msAA
            =ZjmC
            -----END PGP MESSAGE-----
        fp: 22FE5F30631096FFEE7F1E9B40803ABF3FE40332
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
