---
apiVersion: v1
kind: Secret
metadata:
    name: provider-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:ySL3SQyvllaYE6CPol++AoBrMfpcxQ/DQ5b/2sYfC/PzLuKdyEw1cOvYKOY2rQ27WIOr/zR+PeMjkJKUIICIys16YpL6ZlmBTkw0f1PhFl5p,iv:6gmPodtaJF0hyLCxQKLetZ+oICOj1SZA+9oEy5Hub0U=,tag:BvUw+IaERGj/XcjxIlmygQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-12T08:02:02Z'
    mac: ENC[AES256_GCM,data:IKgDxv7mqP3k4Mx/XTPj9XtYJ+jcdDc8lg59UI5q1fpkvrw+TWq4cy81gh1lXpVDnWa9qheALrLYuAhnDoAcxEWueExnygm6bpwWqjYVi2E5V9SGlXAJtureVIovLfLaz8jejk20jGu/ZgzS68pzXhmf1orlXI23iaP6jFGkOB4=,iv:8cimzbXe3ilSsjhp26yZZWzdPODO+6ALrPr6zBGj7kY=,tag:ZMUHS6npHvVr+rDJur0ONA==,type:str]
    pgp:
    -   created_at: '2022-10-12T08:02:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aixW2ynRHWAQ//U6PsayUrDs+3q8ZOGdpGUrQQvMQG4IcOUDHoanWlEAzl
            BaPXAuu8z3uiBmyoC6TKcW9dZpQw3m5dU9L8KJKpkepDw4tmsb0TMYgkqXwEvlDV
            BcHaA6t89fh7gGRfmUhJHo0D3Y9uJkvSSltEL+fZ+mUwihc8SknPoG68FuItJQWd
            vcXymvQjkth+TwzT5vDQ47TRHBXZYw9fKnMu54woNrrlb64MJSmWs6pezgYLLPxh
            SK/N4hlSpQmM0S7AcHPMGqB1FadgGCy6Kzl1OhF5jdNxAjK7ZOs+ezzQpkbWkkLy
            zI6rGl3RdkUtuLzcZ1FUfzlUrn7IgO3nB4Kz/HcQOwikiRS39LrKhaoAbG12ykkg
            5uIgSSleFR+RNGAMS3VrZ1mQPRAMg4q0s8zn+AcroDKNCDn0AaouPlBZolBiH2h1
            mco90Y6qAqrb8P6JVhbDjI2PIA9MqJms8JrZQZ8mPT5OnnwOkU+7vOLq6zxIwCy5
            XooXr1khxeJ22gB3o+I1VBAq9Tp+83Re6Xj9UJzM8/XNcKxndFkhiqgBf+SQ4aln
            Bpo2sw+NriXIye/On5Xaf3YOtFfM/2LazQqEO3ii9FBmHqv+IwTvgX6BuIQvCz4W
            OcW6jblu+XKf+Y1EWq+3EgxDyZCIw16YthDsXgy0wRtoZILsjHJ0Myfx59BFx4HS
            XAGvcn+UXFwTzUZPrKeNZjH1iEgK7ZQQjXcVZwIdgEXFvD93iMja0lZR3vkF4wqn
            IvcS/1BB1B/soa6ByPgtmnHFHADd1XOoicuGThL2osbwoZAfMLxZgbhpn9mC
            =GDR9
            -----END PGP MESSAGE-----
        fp: 22FE5F30631096FFEE7F1E9B40803ABF3FE40332
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
