apiVersion: v1
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:55Ly8ZFNB9xazzFBT4z8Ndc+kLmw+w4r0zAEX2FwbJHCjEVS324wOg==,iv:VL15R29lV8CJacm/6y7bjPX7teUbbawOi8bwtm6vIGo=,tag:Oqqs7Oq9feoreS3bJ0i7+A==,type:str]
kind: Secret
metadata:
    name: tailscale-auth
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-07T10:48:06Z'
    mac: ENC[AES256_GCM,data:WuNjpTWup9Q35oIOvo1iFOFsovwSzv3LbB9EdPQ7EYaj5+ULrvmp41PT2VzBHBNMzUfoArKeUGtHAmiW3S64W/s5NfSeEtFNctjtPt5q9PV1227XpD9p+fVzJVZzvJWxfFReHWaokK9EQ2VIjyGeSOBrsOzkAVDmm5XFLS8fvpg=,iv:mstjthiCcdsFZAzYEAJfevrTbSjDEy8XkmX5RR2jQHA=,tag:LDd/R7SXX7AmJrTeyBTkVw==,type:str]
    pgp:
    -   created_at: '2022-10-07T10:48:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aixW2ynRHWAQ/+IJIKuMWKdyIHUEozO/e8J7zlPhlEgWCu0dKpCQIkGEcl
            vGh3XvUblwLth+tmBsa2B72B0iXuJnjf+nLNHASdBhPsBeA8hvv9H+6dAR2KGpHy
            dJ9Vjv8wblwz82PYKltyKLxdZd4Oo3PKvrgEje/JY8Yc4Y5GS96C/SGrhiYWKf8E
            uWHqGVzBeWgSfy2csh57vVUCVcw1fqvuPTK6xpm36r8viGCbRpByttefpBPDp9Yt
            OLklvi26vbovb7KPwG58rq4CtDYG20LKnWCcPphFigg2emPdoI5hxICayhxrZKWe
            6OXm7lY+jcuoTl0vFUkUkNax0MmHFRZMBVKe5lf3KrqcHXAmU7CQjYHQTs4Yid7F
            PqYj9eloXgsNh/mvsRs3bWG2gas+FItJj7omi9gUO1OaIVjQ4UktLqBGZZ1idDgH
            CM/+eeaMBl5+W5loc2yN0vVTJv1Ln7qQbE7am0/9CSk/mHrl8GGmwbNTOJL27oYb
            3fZgRVx1V2oXZPF5APXZGxKarhDV9YQmTGxDvy2LPOcGMttqFDxkT9Ic/MtI6Og7
            erKAhk8LMK954OyUYSrBcHqwNYVUuXL8M5qOgmf3YP1FeYx63PbweJ1o3ds81UJn
            S0wVazYTQIyToSlZNHMlm4BM0mffU8oiCbjBcD7B6btNcfFh6SyXtPkPRzViIqLS
            XAFICncnonzsXQr2lVpVlVReu61ASBJm0McZP9Wu6tLOXxOlkO57FLPLk/naJejK
            1U6+hOnDMgBQSE4XNfsMuTS38KgQI+Xi5x7Ooko73UvzxvWWr2hvD5jdpjz8
            =6hMt
            -----END PGP MESSAGE-----
        fp: 22FE5F30631096FFEE7F1E9B40803ABF3FE40332
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
