apiVersion: v1
data:
    AUTH_KEY: ENC[AES256_GCM,data:C9hzgYKAIhhRlS/7KtsShdU2Ww6rn57LF+tsX8PS8CFJ9n6E1PUjGUDPxEzcCjBOnt1DoKiLrac=,iv:fcP1Df2ajNfTKMqvde8cdPaisRSUnthfStYe9fOLrQU=,tag:fi0nXJzfE1LKHu5Cq07Heg==,type:str]
kind: Secret
metadata:
    creationTimestamp: '2022-10-06T20:30:13Z'
    name: tailscale-auth
    namespace: default
    uid: 796c3094-bbce-4d71-a9c7-464cdcbedf40
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-06T20:35:38Z'
    mac: ENC[AES256_GCM,data:ibcgW2sGZrd6m5hb6kgOWZ78VTwGezSrfmIBREIoNrOqih0m03i6DMeBM9voYdw3X+IrPhkAh9DKjQyo1b2+fUiJ1cZlT2yRLplevW02oLMkG4fvvPPPFEefK9W81S39dxcbjd9dvfKbr6gsjYBZy6U8QX6fOmys5rnBg3lLJvs=,iv:L+56Ijox9J2nTrNSDTVslGYbDppbcKGYB5gUBkZdgvw=,tag:XB/RLRI4pKTDU06WDC3kbw==,type:str]
    pgp:
    -   created_at: '2022-10-06T20:35:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aixW2ynRHWAQ/8CV2A6ICna6Z1GTFGZDQ4bkV7uv31QR7hQ3EQeHOAFYNn
            3htAMChM5vYFu0fyKGIJcS4GuWxOo88vJBZZdu4nwywMe5UQ9KD2Av19/3kUZPDK
            /I22C0ug0O40gI/lCHEt1DCRRBXrzhMEVBd6xqEr46DTR1vpSbaPtylh7py0WXnL
            jquu8NLd1FVK6tdHIQ+GanbnTjRU3ARyglCZ4JYSMme2F44XV/PvufpwKz5KRaXm
            F9WOyl7rpNKTmDY9hh7d4yruJd9w2ZhWk+outaOHgmWud90zMWGmPIhplYSc17Pv
            Rvr3tsh46rQVQe9IpMNQnc2c5b51O+nAYP6jnt6J0p5QKiK0k3odMXnKMDjpMLok
            PUgdg9pa5XqzyJzXgpfZ77d+VDqxvE1NAa9lLCTBzLim/dSF24okwO6YJoupRZ8X
            AUwKoq9eiWyn8vyf+dkWpVgyJk4NC6PnlL2OYqPTKGyiOoKQCK+y4k+hfr37V14V
            MmkWHYZKoP/uWCicrNqdmyB8oPRXHZ5ZD4qNcLpsDZs/kWu3RLNi0tPt+Hrww2cm
            JBYeRUcph0FooFqZIB+dxAMk3kcSEERfnkzV7DKEGUPcdPi/PdSP3PXjlwBQe2eo
            xtayOgbVTPTq8EPDc1CrvU33BVZnXxF2naKvlXwg17ZO7S98riylsJCwMz1HMZLS
            XgH1c5IXVfZTNRdXeQDUQoQsZyUfbTyhC1AwJFsIWFMzVS9GB6RXKBt7qGp8AsVb
            yiirfDOoOGvXVX0g4XA57hN3t8jAGRj3YgQp4b+npXld0mci8K4yGRKsQ0E04hU=
            =MPFQ
            -----END PGP MESSAGE-----
        fp: 22FE5F30631096FFEE7F1E9B40803ABF3FE40332
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
