apiVersion: px.dev/v1alpha1
kind: Vizier
metadata:
  name: pixie
  namespace: pl
spec:
  version: 0.12.6
  deployKey: ${DEPLOY_KEY}
  cloudAddr: withpixie.ai:443
  disableAutoUpdate: false
  useEtcdOperator: false
  clusterName: gke_dx-somtoxhi_us-central1-c_flux-observability
  pemMemoryLimit: 1Gi
  dataAccess: Full
  # dataCollectorParams:
